{
    "profiles": 
    {
        "defaults": 
        {
            "bellStyle": "none",
            "colorScheme": "Catppuccin Mocha",
            "font": 
            {
                "face": "Monaspace Neon",
                "features": 
                {
                    "calt": 1,
                    "ss01": 1,
                    "ss02": 1,
                    "ss03": 1,
                    "ss04": 1,
                    "ss05": 1,
                    "ss06": 1,
                    "ss07": 1,
                    "ss08": 1,
                    "ss09": 1,
                    "ss10": 1,
                    "liga": 1
                }
            }
        }
    },
    "schemes":
    [
        {
            "name": "Catppuccin Mocha",
            "black": "#45475a",
            "red": "#f38ba8",
            "green": "#a6e3a1",
            "yellow": "#f9e2af",
            "blue": "#89b4fa",
            "purple": "#f5c2e7",
            "cyan": "#94e2d5",
            "white": "#bac2de",
            "brightBlack": "#585b70",
            "brightRed": "#f38ba8",
            "brightGreen": "#a6e3a1",
            "brightYellow": "#f9e2af",
            "brightBlue": "#89b4fa",
            "brightPurple": "#f5c2e7",
            "brightCyan": "#94e2d5",
            "brightWhite": "#a6adc8",
            "background": "#1e1e2e",
            "foreground": "#cdd6f4",
            "selectionBackground": "#585b70",
            "cursorColor": "#f5e0dc"
        }
    ]
}
